CheckMapp/Controls/PinchAndZoomImage.xaml

<UserControl x:Class="CheckMapp.Controls.PinchAndZoomImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ViewportControl x:Name="viewport" 
                ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
                             ManipulationCompleted="OnManipulationCompleted" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas">
                <Image x:Name="TestImage" Source="{Binding Picture.PictureData,Converter={StaticResource ByteToImageConverter}}" 
                            RenderTransformOrigin="0,0" CacheMode="BitmapCache"
                              Loaded="OnImageOpened">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>

            </Canvas>
        </ViewportControl>
        <StackPanel Visibility="{Binding IsTextVisible, Converter={StaticResource ConvertBoolean}}" VerticalAlignment="Bottom" >
            <TextBlock  Text="{Binding Picture.PointOfInterest.Name}"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Picture.Description}" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>