CheckMapp/Controls/TimelineElementControl.xaml

<UserControl x:Class="CheckMapp.Controls.TimelineElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="260" Height="100">

    <Grid x:Name="LayoutRoot" Background="Black" >
        <Border BorderThickness="8,3,3,3" BorderBrush="White">
            <StackPanel  Orientation="Horizontal">
                <Image HorizontalAlignment="Left" x:Name="img" Source="/Images/vacance.jpg" ></Image>
                <StackPanel x:Name="stackpanel" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="{Binding Trip.Name}" Foreground="White" TextWrapping="Wrap" FontSize="20" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock  Text="{Binding Trip.BeginDate, StringFormat='{}Début: {0:d}'}"  FontSize="15" Style="{StaticResource PhoneTextNormalStyle}">
                    </TextBlock>
                    <TextBlock  Text="{Binding Trip.EndDate, StringFormat='{}Fin: {0:d}'}"  FontSize="15" Style="{StaticResource PhoneTextNormalStyle}">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Images/feature.camera.png"></Image>
                            <Border Height="20" Width="1" Background="White"></Border>
                            <TextBlock Margin="10,0,0,3"  FontSize="15" VerticalAlignment="Center" Text="13"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Images/appbar.flag.wavy.png"></Image>
                            <Border Height="20" Width="1" Background="White"></Border>
                            <TextBlock Margin="10,0,0,3"  FontSize="15"  VerticalAlignment="Center" Text="2"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>