CheckMapp/Views/TripViews/CurrentView.xaml

<UserControl x:Class="CheckMapp.Views.TripViews.CurrentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
               xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="White" BorderThickness="5,5,5,15">
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Height="170" Width="170" Source="{Binding CurrentTrip.MainPictureData,Converter={StaticResource ByteToImageConverter}}"></Image>
            </Border>
            <StackPanel>
                <TextBlock Margin="15,-10,0,0"  x:Name="textblockVertical"  VerticalAlignment="Top" Text="{Binding CurrentTrip.Name}"
         Foreground="White" FontSize="40"  Width="240"   TextWrapping="Wrap"   >
                </TextBlock>
                <TextBlock  TextWrapping="Wrap" Text="{Binding CurrentTrip.BeginDate, Converter={StaticResource DateConverter}}" Margin="0,15,0,0" Height="74" Width="208"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,30,0,0"  Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="80" Width="80" Source="/Images/feature.camera.png"></Image>
                    <Border VerticalAlignment="Center" Height="25" Width="2" Background="White"></Border>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountPhotos}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="80" Width="80" Source="/Images/appbar.clipboard.variant.png"></Image>
                    <Border Height="25" Width="2" Background="White"></Border>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountNotes}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="80" Width="80" Source="/Images/appbar.flag.wavy.png"></Image>
                    <Border Height="25" Width="2" Background="White"></Border>
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding CountPOI}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50,0,0,40" VerticalAlignment="Center" >
                <TextBlock  HorizontalAlignment="Center" FontSize="40" Text="{Binding Path=LocalizedResources.Day, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBlock  HorizontalAlignment="Center" FontSize="90" Text="{Binding ElapsedDays}" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>