CheckMapp/Views/TripViews/TripView.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.Views.TripViews.TripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
      xmlns:myControl="clr-namespace:CheckMapp.Controls"
    shell:SystemTray.IsVisible="True"
     xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    Loaded="PhoneApplicationPage_Loaded">


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0" Background="White"  Height="180">
            <myControl:LiveTilePicture Margin="0,0,0,0" Name="livetileImage"  VerticalAlignment="Top"  Height="180"/>
            <TextBlock FontSize="40" Text="{Binding CurrentTrip.Name}" Canvas.Top="110" Canvas.Left="30" />
        </Canvas>


        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Canvas.ZIndex="100" Grid.Row="1" Margin="12,50,12,0">
            <Grid.Background>
                <ImageBrush AlignmentY="Bottom"   Opacity="0.2" Stretch="Uniform" ImageSource="/Images/rose2.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,20,0,0" Width="200">
                <c4f:RoundButton x:Name="btnPOI" ButtonWidth="150" ButtonHeight="150" ImageSource="/Images/appbar.flag.wavy.png" Click="btnPOI_Click"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding POITitle}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Grid.Column="1" Width="200">
                <c4f:RoundButton x:Name="btnStats" ButtonWidth="150" ButtonHeight="150" ImageSource="/Images/appbar.graph.line.up.png" Click="btnStats_Click"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Statistic, Source={StaticResource LocalizedStrings}}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,40,0,0" Grid.Row="1" Width="200">
                <c4f:RoundButton x:Name="btnPhoto" ButtonWidth="150" ButtonHeight="150" ImageSource="/Images/feature.camera.png" Click="btnPhoto_Click" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding PhotoTitle}"></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,40,0,0" Grid.Column="1" Grid.Row="1" Width="200">
                <c4f:RoundButton x:Name="btnNote" ButtonWidth="150" ButtonHeight="150" ImageSource="/Images/appbar.clipboard.variant.png" Click="btnNote_Click" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding NoteTitle}"></TextBlock>
            </StackPanel>


        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton  x:Name="IconButtonAddMedia" Click="IconButtonAddMedia_Click"  IconUri="/Images/feature.addcamera.png" Text="[add picture]"/>
                <shell:ApplicationBarIconButton  x:Name="IconButtonAddNotes" Click="IconButtonAddNotes_Click"  IconUri="/Images/appbar.addclipboard.variant.png" Text="[add note]"/>
                <shell:ApplicationBarIconButton  x:Name="IconButtonAddPOI"  Click="IconButtonAddPOI_Click" IconUri="/Images/appbar.addflag.png" Text="[add poi]"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="DeleteTrip"  Text="[delete]"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="EditTrip"  Click="EditTrip_Click" Text="[edit]"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="FinisTrip"  Text="[finish trip]"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>