CheckMapp/Views/SettingsViews/SettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.Views.SettingsViews.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <Style TargetType="Line" x:Key="CustomLine">
            <Setter Property="X1" Value="10"/>
            <Setter Property="X2" Value="250"/>
            <Setter Property="Y1" Value="10"/>
            <Setter Property="Y2" Value="10"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>  

        <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanelParameters" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer>
                        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock Text="{Binding Path=LocalizedResources.WifiOnly, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextSmallStyle}"/>
                            <toolkit:ToggleSwitch IsChecked="{Binding WifiOnly}" Checked="WifiOnlySwitch_Checked" Unchecked="WifiOnlySwitch_Unchecked" />

                            <TextBlock Text="{Binding Path=LocalizedResources.AutoSync, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextSmallStyle}"/>
                            <toolkit:ToggleSwitch IsChecked="{Binding AutoSync}" Checked="AutoSyncSwitch_Checked" Unchecked="AutoSyncSwitch_Unchecked" />

                            <TextBlock Text="{Binding Path=LocalizedResources.Language, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextSmallStyle}"/>
                            <toolkit:ListPicker
                                x:Name="languageListPicker"
                                ItemsSource="{Binding LanguagesList}"
                                SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                            </toolkit:ListPicker>

                            <Line Style="{StaticResource CustomLine}"/>

                            <Button Click="BtnClearHistory_Click" Content="{Binding Path=LocalizedResources.ClearHistory, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch"/>

                            <Line Style="{StaticResource CustomLine}"/>

                            <Button Click="BtnUpdate_Click" Content="{Binding Path=LocalizedResources.CheckUpdates, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanelAbout" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer>
                        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutUs, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>

                            <Line Style="{StaticResource CustomLine}"/>

                            <TextBlock Text="{Binding Path=LocalizedResources.VersionNumber, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding AppVersion}"  Style="{StaticResource PhoneTextSmallStyle}"/>

                            <Line Style="{StaticResource CustomLine}"/>

                            <Button Click="BtnRecommendApp_Click" Content="{Binding Path=LocalizedResources.RecommendApp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="IconSave"  Click="IconSave_Click"  IconUri="/Images/save.png" Text="[save]"/>
            <shell:ApplicationBarIconButton  x:Name="IconCancel"  Click="IconCancel_Click"  IconUri="/Images/cancel.png" Text="[cancel]"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>