CheckMapp/Views/PhotoViews/PhotoView.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.Views.PhotoViews.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Name="myImage" Source="/Images/vacance.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="OnFlick"/>
                </toolkit:GestureService.GestureListener>
            </Image>
            <TextBlock Text="{Binding PhotoMessage}"></TextBlock>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
    </Grid>

</phone:PhoneApplicationPage>