CheckMapp/App.xaml

<Application 
    x:Class="CheckMapp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:vw="clr-namespace:CheckMapp.Views.ArchivesViews" 
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    >

    <!--Ressources d'applications-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/CheckMapp;component/Controls/PinButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
            <Controls:BooleanToVisibilityConverter x:Key="ConvertBoolean"/>
            <converter:BoldConverter xmlns:converter="clr-namespace:CheckMapp.Converter" x:Key="BoldConverter"></converter:BoldConverter>
            <converter:ButtonExtendConverter xmlns:converter="clr-namespace:CheckMapp.Converter" x:Key="ButtonExtendConverter"></converter:ButtonExtendConverter>
            <converter:DateConverter xmlns:converter="clr-namespace:CheckMapp.Converter" x:Key="DateConverter"></converter:DateConverter>

            <local:LocalizedStrings xmlns:local="clr-namespace:CheckMapp" x:Key="LocalizedStrings"/>

            <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
                <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
                <Setter Property="CharacterSpacing" Value="-35"/>
            </Style>


            <DataTemplate x:Key="TimelineViewModel">
                <vw:TimelineView />
            </DataTemplate>

            <DataTemplate x:Key="ArchivesViewModel" >
                <vw:ArchivesView />
            </DataTemplate>
        </ResourceDictionary>



    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>