CheckMapp/Views/StatisticView.xaml

<phone:PhoneApplicationPage
    x:Class="CheckMapp.Views.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding TripName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Statistic, Source={StaticResource LocalizedStrings}}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Controls:Map Margin="0,0,0,7"   Width="420" Name="statsMap"  Height="200" LandmarksEnabled="False" CartographicMode="Road" PedestrianFeaturesEnabled="False" ColorMode="Light">
            </Controls:Map>
        </StackPanel>
       

        <!--ContentPanel - placez tout contenu supplémentaire ici-->

        <Grid Grid.Row="1"  Grid.RowSpan="2" >
        <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="70"  Source="/Images/appbar.clipboard.variant.png"></Image>
                        <TextBlock x:Name="NoteToday" VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripNoteToday}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="70"  Source="/Images/appbar.clipboard.variant.png"></Image>
                        <TextBlock x:Name="NoteAllTime"  VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripNoteAllTime}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Height="70"  Source="/Images/feature.camera.png"></Image>
                        <TextBlock x:Name="PictureToday" VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripPictureToday}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Height="70"  Source="/Images/feature.camera.png"></Image>
                        <TextBlock x:Name="PictureAllTime" VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripPictureAllTime}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Image Height="70"  Source="/Images/appbar.flag.wavy.png"></Image>
                        <TextBlock x:Name="TripBeginDate" VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripBeginDate}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>

                    <StackPanel x:Name="EndStack" Orientation="Horizontal">
                        <Image Height="70"  Source="/Images/appbar.flag.wavy.png"></Image>
                        <TextBlock x:Name="TripEndDate" VerticalAlignment="Center" Width="400" TextWrapping="Wrap" Text="{Binding TripEndDate}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>